{
 "name": "typebot-messenger-relay",
 "version": "1.0.0",
 "description": "Relay between Messenger and Typebot",
 "main": "server.js",
 "scripts": {
   "start": "node server.js"
 },
 "dependencies": {
   "express": "^4.18.2",
   "axios": "^1.6.7",
   "body-parser": "^1.20.2"
 }
}
